[tool:pytest]
DJANGO_SETTINGS_MODULE = apps.config.settings.test
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts =
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
    --nomigrations
    --ds=apps.config.settings.test
asyncio_default_fixture_loop_scope = function
markers =
    slow: marks tests as slow (deselect with -m "not slow")
    integration: marks tests as integration tests
testpaths = apps
